# RestApiBDDCucumber

./: Jenkinsfile  README.md  pom.xml
src/main/resources/: log4j2.yaml
src/test/java/: RunCuesTest.java
src/test/java/model/: Shop.java
src/test/java/service/: AuthService.java  BaseService.java  CoffeeService.java  ShopService.java
src/test/java/stepdefs/: AuthStep.java  CoffeeStep.java  CommonSteps.java  ShopStep.java  World.java
src/test/java/utils/: AssertValues.java  BaseTestCase.java  JsonUtils.java
src/test/java/utils/extentreports/: ExtentManager.java
src/test/java/utils/listeners/: Retry.java  TestListener.java
src/test/resources/: extent-config.xml  test.properties
src/test/resources/configs/: Configuration.properties
src/test/resources/features/: AuthToken.feature  Shops.feature
src/test/resources/inputs/: Auth.json  coffee.json  shop.json
src/test/resources/testng-xmls/: API_TESTS.xml
